<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge4.2</title>

    <link rel="stylesheet" href="sass/main.css">
</head>
<body>
    
<header id="header" class="header">
    <nav class="nav">
        <h1 class="nav__title">
            <a href="#">team<span>.</span>flow</a>
        </h1>

        <ul class="nav__links">
            <li><a href="">how it works &vee;</a></li>
            <li><a href="">product &vee;</a></li>
            <li><a href="">pricing</a></li>
            <li><a href="">resource &vee;</a></li>
        </ul>

        <div class="nav__button">
            <button>Log in</button>
            <button>Get started free</button>
        </div>

        <div class="nav__hamburger">
            <img src="images/sandwich.svg" alt="">
            <p>menu</p>
        </div>
    </nav>
</header>

<main id="main" class="main">
    <section class="herobanner">
        <div class="herobanner__links">
            <button>Save 90%</button>
            <button>Get account of $59 ></button>
        </div>
        <div class="herobanner__title">
        <h1>Manage the team everyone wants to be on</h1>
        <p>Simple platform that lets you master what great managers do best, as develop trust, collaborate, and drive team performance.</p>
        </div>
        <form class="herobanner__email">
        <input type="email" name="email" id="email" placeholder="name@yourcompany.com" required> 
        <button type="submit">Try it free</button>
        </form>
        <img class="herobanner__image" src="images/graph1.png" alt="overview">
        <div class="herobanner__box">
        <p>trusted by over <span>10.000+</span> world's best teams</p>
        <nav>
            <ul>
                <li>
                    <img src="images/google.png" alt="google">
                </li>
                <li>
                    <img src="images/airbnb.png" alt="airbnb">
                </li>
                <li>
                    <img src="images/facebook.png" alt="facebook">
                </li>
                <li>
                    <img src="images/hubspot.png" alt="hubspot">
                </li>
                <li>
                    <img src="images/slack.png" alt="slack">
                </li>
            </ul>
        </nav> 
        </div>
    </section>

    <section class="product">
        <img src="images/timeline.png" alt="timeline">
        <div class="product__details">
            <article class="product__details--cards">
                <h3>Survey your team</h3>
                <p>Powerful questions that get to the heart of how team members really feel.</p>
            </article>

            <article class="product__details--cards">
                <h3>Resolve issues quickly</h3>
                <p>Anonymous messaging that connects managers and employees.</p>
            </article>

            <article class="product__details--cards">
                <h3>Plan your 1-on-1s</h3>
                <p>Plan meetings together and give a stake
                    employees and teams.</p>
            </article>

            <article class="product__details--cards">
                <h3>Track your progress</h3>
                <p>Easy-to-read reports and sharable results help managers and teams.</p>
            </article>
        </div>
    </section>

    <article class="feature">
        <h2 class="feature__title">Make your work easier</h2>
        <div class="feature__container">
        <section class="feature__container--box">
            <img src="images/easier_01.png" alt="">
            <h3>Team Surveys & Reports</h3>
            <p>Short, anonymous surveys track your team's needs weekly so you can focus.</p>
        </section>
        <section class="feature__container--box">
            <img src="images/easier_02.png" alt="">
            <h3>Collaborative 1:1</h3>
            <p>Build relationships by planning 1-on-1s and start meetings.</p>
        </section>
        <section class="feature__container--box">
            <img src="images/easier_03.png" alt="">
            <h3>Learning Center</h3>
            <p>Quickly get solutions tailored to your personal challenges from the manager.</p>
        </section>
        <section class="feature__container--box">
            <img src="images/easier_04.png" alt="">
            <h3>Anonymous Messaging</h3>
            <p>Develop trust in a safe channel for important conversations.</p>
        </section>
        <section class="feature__container--box">
            <img src="images/easier_05.png" alt="">
            <h3>Conversation Engine</h3>
            <p>Communicate confidently with recommended talking points.</p>
        </section>
        <section class="feature__container--box">
            <img src="images/easier_06.png" alt="">
            <h3>Exclusives Manager</h3>
            <p>Access manager tips, activities and best practices from our team of experts.</p>
        </section>
        <button>View more benefits</button>
        </div>
    </article>

    <section class="teams">
        <img src="images/graph2.jpg" alt="">
        <div class="teams__text">
            <h2>We work how you work everyday</h2>
            <p>Since the easiest things to use actually get used, we adapts to the way your team works - not the other way around.</p>
            <button type="submit">Get started free</button>
        </div>
    </section>

    <section class="customers">
        <h2 class="customers__title">Why customers love working with us</h2>
        <p class="customers__text">“It's amazing what has helped me learn about my team. I don't worry about blindspots anymore, and 1-on-1s have never been more productive. The team loves it.”</p>
        <div class="customers__container">
            <div class="customers__container--people">
                <img src="images/customers_01.png" alt="">
                <div>
                <h4>Jorge Robertson</h4>
                <p>CS at Google</p>
                </div>
            </div>
            <div class="customers__container--people">
                <img src="images/customers_02.png" alt="">
                <div>
                <h4>Francisco Bell</h4>
                <p>Designer at Microsoft</p>
                </div>
            </div>
            <div class="customers__container--people">
                <img src="images/customers_03.png" alt="">
                <div>
                <h4>Beth Fox</h4>
                <p>Developer at Airbnb</p>
                </div>
            </div>
        </div>
    </section>

    <section class="lastbanner">
        <h2>84% of employees who use trust their direct manager</h2>
        <div class="lastbanner__apps">
            <a href="#"><img src="images/googleplay_light.png" alt="team.flow googleplay"></a>
            <a href="#"><img src="images/appstore_light.png" alt="team.flow appstore"></a>
        </div>  
    </section>
</main>

<footer id="footer" class="footer">
    <section class="footer__section">
        <nav class="footermenu">
            <ul class="footermenu__summary">
                <li><p>Company</p></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <nav class="footermenu">
            <ul class="footermenu__summary">
                <li><p>Support</p></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Safety Center</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </nav>
        <nav class="footermenu">
            <ul class="footermenu__summary">
                <li><p>Legal</p></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Tearm of Service</a></li>
            </ul>
        </nav>
        <nav class="footermenu">
            <ul class="footermenu__apps">
                <li><p>Install App</p></li>
                <li><a href="#"><img src="images/googleplay_dark.png" alt="team.flow googleplay"></a></li>
                <li><a href="#"><img src="images/appstore_dark.png" alt="team.flow appstore"></a></li>
            </ul>
        </nav>
    </section>
    <hr>
    <nav class="copyright">
        <p class="copyright__text">&copy; 2020 - all right reserved</p>
            <ul class="copyright__socialmedia">
                <li><a href="#"><img src="images/instagram.png" alt="instagram"></a></li>
                <li><a href="#"><img src="images/dribble.png" alt="dribble"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
                <li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
            </ul>
    </nav>
</footer>


</body>
</html>